# -------------------------------------										
# Base setup
# -------------------------------------										
# IMPORTANT!!!
# This file will be overwritten when updating rome
# dont make any changes here
# use the rome.cfg file instead

# -------------------------------------										
# Sensors
# -------------------------------------										
[include sensors/toolhead.cfg]

# used for infinity spool feature, filament auto loading, auto ptfe tube length calibration, ...
#[include sensors/f1.cfg]
#[include sensors/f2.cfg]

# -------------------------------------										
# Extruder Feeder Config
# -------------------------------------										
# -------------------------------------										
#  ROME CONFIGURATION
# -------------------------------------										
[rome]
heater_timeout: 6000                            # Heater Timeout in case of rome paused the print

unload_filament_after_print: 1                  # 1 = unloads filament after printing has finished
                                                # 0 = filament stays in hotend

wipe_tower_acceleration: 5000                   # printer acceleration when printing the wipe tower

use_ooze_ex: 1                                  # 1 = rome distributes oozed material over the length of the wipe tower
                                                # 0 = try your luck 

use_filament_caching: 1                         # 1 = rome caches the filament right behind the toolhead sensor instead of completely unloading it
                                                # 0 = no caching

extruder_push_and_pull_test: 1                  # 1 = test if filament could successfully loaded into extruder
                                                # 0 = do not test

#filament_groups: 1:2,4:5                        # filament cache configuration, this tells rome which filament arrives in which bowden tube to the hotend

nozzle_loading_speed_mms: 10                    # extruder speed when moving the filament between the parking position and the nozzle 
filament_homing_speed_mms: 50                   # extruder speed when moving the filament inside bowden tube
filament_parking_speed_mms: 50                  # extruder speed when moving the filament between the filament sensor and the parking position

parking_position_to_nozzle_mm: 50               # distance between the parking position and the nozzle
toolhead_sensor_to_bowden_cache_mm: 75          # distance between the filament sensor and the filament caching position
toolhead_sensor_to_bowden_parking_mm: 500       # distance between the filament sensor and the filament parking position
extruder_gear_to_parking_position_mm: 40        # distance between the extruder gears and the parking position
toolhead_sensor_to_extruder_gear_mm: 15         # distance between the filament sensor and the extruder gears

[rome]
tool_count: 2                                   # number of feeding extruders
rome_setup: 0                                   # 0 = multi extruder to direct extruder
                                                # 1 = mmu splitter

# -------------------------------------										
# Macros
# -------------------------------------										
# ---------------------------------------------
#  Exposing macros to the UI
# ---------------------------------------------
[gcode_macro ROME_LOAD_TOOL]
variable_parameter_TOOL : 1
variable_parameter_TEMP : -1
gcode:
  LOAD_TOOL TOOL={params.TOOL|default(1)|int} TEMP={params.TEMP|default(-1)|int}


[gcode_macro ROME_UNLOAD_TOOL]
variable_parameter_TOOL : -1
variable_parameter_TEMP : -1
gcode:
  UNLOAD_TOOL TOOL={params.TOOL|default(-1)|int} TEMP={params.TEMP|default(-1)|int}


[gcode_macro ROME_SELECT_TOOL]
variable_parameter_TOOL : -1
gcode:
  SELECT_TOOL TOOL={params.TOOL|default(-1)|int}


[gcode_macro ROME_EJECT_TOOL]
variable_parameter_TOOL : -1
gcode:
  EJECT_TOOL TOOL={params.TOOL|default(-1)|int}


[gcode_macro PAUSE_ROME]
gcode:
  _PAUSE_ROME


[gcode_macro RESUME_ROME]
gcode:
  _RESUME_ROME


[gcode_macro LOAD_ALL_FILAMENTS]
gcode:
  LOAD_FILAMENTS

[gcode_macro SET_INFINITE_SPOOL]
gcode:
  _SET_INFINITE_SPOOL

# ---------------------------------------------
#  RatOS integration
# ---------------------------------------------
[gcode_macro _START_PRINT_AFTER_HEATING_EXTRUDER]
variable_tool: -1
gcode:
  {% if tool >= 0 %}
    LOAD_TOOL TOOL={tool} SENSOR=1 TEMP=-1
  {% endif %}
  {% if printer["gcode_macro RatOS"].nozzle_priming|lower == 'primeline' %}
    PRIME_LINE
  {% endif %}
  {% if printer["gcode_macro RatOS"].nozzle_priming|lower == 'primeblob' %}
    PRIME_BLOB
  {% endif %}
  {% if printer["gcode_macro RatOS"].skew_profile is defined %}
    SKEW_PROFILE LOAD={printer["gcode_macro RatOS"].skew_profile}
  {% endif %}


# ---------------------------------------------
#  Pause / Resume
# ---------------------------------------------
[gcode_macro _PAUSE_ROME]
gcode:
  SAVE_GCODE_STATE NAME=PAUSE_state
  #SET_IDLE_TIMEOUT TIMEOUT=36000
  G91
  G1 Z+50 F3000
  G90
  {printer.configfile.settings['gcode_macro pause'].rename_existing}


[gcode_macro _RESUME_ROME]
gcode:
  RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=600
  {printer.configfile.settings['gcode_macro resume'].rename_existing}


# -------------------------------------										
# Extruder Notifications
# -------------------------------------										
[gcode_macro _SELECT_EXTRUDER]
gcode:
  M118 selecting extruder {params.EXTRUDER} 
  # put your custom gcode here 
  # in case you you want to control some status LEDs 

[gcode_macro _EXTRUDER_SELECTED]
gcode:
  M118 Extruder {params.EXTRUDER} selected
  # put your custom gcode here 
  # in case you you want to control some status LEDs 

[gcode_macro _EXTRUDER_ERROR]
gcode:
  M118 Extruder {params.EXTRUDER} error
  # put your custom gcode here 
  # in case you you want to control some status LEDs 

[gcode_macro _CONTINUE_PRINTING]
gcode:
  M118 Continue printing with extruder {params.EXTRUDER}
  # put your custom gcode here 
  # in case you you want to control some status LEDs 


# -------------------------------------										
# Auto loader 
# -------------------------------------										
[gcode_macro _AUTOLOAD_RESUME_AFTER_INSERT]
gcode:
  M118 Filament {params.TOOL} inserted
  # put your custom gcode here 
  # in case you have a nozzle wiper or a similar solution 
  RESUME 

[gcode_macro _INFINITE_RESUME_AFTER_SWAP]
gcode:
  M118 Spool replaced with Filament {params.TOOL}
  # put your custom gcode here 
  # in case you have a nozzle wiper or a similar solution 
  RESUME 

# -------------------------------------										
#  Toolhead Extruder
# -------------------------------------										
#[include extruder/orbiter_504.cfg]
[include extruder/orbiter_1004.cfg]

# -------------------------------------										
#  Hotend
# -------------------------------------										
[include hotends/rapido_hf.cfg]
#[include hotends/rapido_uhf.cfg]
#[include hotends/chc_pro.cfg]

# -------------------------------------										
# Feeder 1
# -------------------------------------										
#[include feeder/feeder_1_orbiter_504.cfg]
[include feeder/feeder_1_orbiter_1004.cfg]

# -------------------------------------										
# Feeder 2
# -------------------------------------										
#[include feeder/feeder_2_orbiter_504.cfg]
[include feeder/feeder_2_orbiter_1004.cfg]
# -------------------------------------										
# User overrides
# -------------------------------------										
# pin config, .....
